------------------
System Information
------------------
      Time of this report: 1/31/2019, 15:22:31
             Machine name: DESKTOP-AC08CC4
               Machine Id: {3EA6A71E-EE6D-451A-A255-E6A54693ECDD}
         Operating System: Windows 10 Education 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: H81M-D2V
                     BIOS: BIOS Date: 07/15/13 16:51:55 Ver: 04.06.05 (type: BIOS)
                Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz (4 CPUs), ~3.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8078MB RAM
                Page File: 6424MB used, 5108MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 650
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 650
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_0FC6&SUBSYS_097310DE&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 5023 MB
    Dedicated Memory: 984 MB
       Shared Memory: 4038 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.645031,0.335461), Green(0.305187,0.630383), Blue(0.148937,0.050305), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG IPS FULLHD
          Monitor Id: GSM5AB8
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvldumdx.dll
 Driver File Version: 24.21.0013.9836 (English)
      Driver Version: 24.21.13.9836
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 2018-06-24 오전 9:00:00, 950736 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-4C86-11CF-0255-7E291BC2D535}
           Vendor ID: 0x10DE
           Device ID: 0x0FC6
           SubSys ID: 0x097310DE
         Revision ID: 0x00A1
  Driver Strong Name: oem11.inf:0f066de3dd24fa84:Section006:24.21.13.9836:pci\ven_10de&dev_0fc6
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Intel(R) HD Graphics 4400
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_041E&SUBSYS_D0001458&REV_06
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2160 MB
    Dedicated Memory: 112 MB
       Shared Memory: 2048 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
 Driver File Version: 20.19.0015.4835 (English)
      Driver Version: 20.19.15.4835
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Graphics Preemption: Primitive
  Compute Preemption: Thread group
            Miracast: Not Supported by WiFi driver
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2017-10-16 오전 9:00:00, 39510208 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x8086
           Device ID: 0x041E
           SubSys ID: 0xD0001458
         Revision ID: 0x0006
  Driver Strong Name: oem8.inf:5f63e534de6d969a:iHSWD_w10:20.19.15.4835:pci\ven_8086&dev_041e
      Rank Of Driver: 00D12001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(High Definition Audio 장치)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1458A002&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2018-09-07 오전 12:00:00, 436736 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: LG IPS FULLHD(NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0042&SUBSYS_10DE0973&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0037.0004 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2018-04-03 오전 12:00:00, 227928 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 마이크(High Definition Audio 장치)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/12/2018 08:33:45, 436736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0064
        FF Driver: n/a

      Device Name: USB Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA0F8
        FF Driver: n/a

      Device Name: USB Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA0F8
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 루트 허브(USB 3.0)
| Vendor/Product ID: 0x1106, 0x3483
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/9/2018 11:49:37, 565048 bytes
| 
+-+ 일반 USB 허브
| | Vendor/Product ID: 0x2109, 0x3431
| | Location: Port_#0001.Hub_#0004
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 11/9/2018 11:49:37, 565048 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x1EA7, 0x0064
| | | Location: Port_#0001.Hub_#0007
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 08:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 08:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 18:01:36, 46080 bytes
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x1EA7, 0x0064
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/12/2018 08:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/12/2018 08:33:52, 56728 bytes
| | | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x04D9, 0xA0F8
| | | Location: Port_#0002.Hub_#0007
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 4/12/2018 08:33:52, 168864 bytes
| | | 
| | +-+ USB 입력 장치
| | | | Vendor/Product ID: 0x04D9, 0xA0F8
| | | | Location: 0004.0000.0000.001.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Lower Filters: nosku, npkfxu
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 4/12/2018 08:33:52, 42496 bytes
| | | | Driver: hidclass.sys, 4/12/2018 08:33:52, 173568 bytes
| | | | Driver: hidparse.sys, 6/8/2018 18:01:36, 46080 bytes
| | | | 
| | | +-+ HID 키보드 장치
| | | | | Vendor/Product ID: 0x04D9, 0xA0F8
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Lower Filters: JRSUKD25
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 4/12/2018 08:33:52, 40448 bytes
| | | | | Driver: kbdclass.sys, 4/12/2018 08:33:52, 63904 bytes
| | | | 
| | +-+ USB 입력 장치
| | | | Vendor/Product ID: 0x04D9, 0xA0F8
| | | | Location: 0004.0000.0000.001.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Lower Filters: , idUsb, ss_03&SubClass_00&Prot_00, USB\Class_03&SubClass_00, USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 4/12/2018 08:33:52, 42496 bytes
| | | | Driver: hidclass.sys, 4/12/2018 08:33:52, 173568 bytes
| | | | Driver: hidparse.sys, 6/8/2018 18:01:36, 46080 bytes
| | | | 
| | | +-+ HID 키보드 장치
| | | | | Vendor/Product ID: 0x04D9, 0xA0F8
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Lower Filters: JRSUKD25
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 4/12/2018 08:33:52, 40448 bytes
| | | | | Driver: kbdclass.sys, 4/12/2018 08:33:52, 63904 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 138.4 GB
Total Space: 476.4 GB
File System: NTFS
      Model: WDC WD5000AAKX-00ERMA0

      Drive: E:
      Model: HL-DT-ST DVDRAM GH24NSB0
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (Korean), 6/15/2018 13:36:47, 159744 bytes

--------------
System Devices
--------------
     Name: NVIDIA GeForce GTX 650
Device ID: PCI\VEN_10DE&DEV_0FC6&SUBSYS_097310DE&REV_A1\4&1286464&0&0008
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 24.21.0013.9836 (English), 6/26/2018 02:24:46, 474040 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/25/2018 02:27:45, 1515580 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\NvContainerSetup.exe, 1.00.0007.0000 (Korean), 6/26/2018 02:25:22, 4423632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\NvCplSetupInt.exe, 1.00.0007.0000 (Korean), 6/26/2018 02:25:24, 101314320 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 6/26/2018 02:25:28, 28928 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:18, 230424 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:40, 154712 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 6/26/2018 02:25:30, 28576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:20, 273704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:44, 182080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/9/2017 03:57:26, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Korean), 6/26/2018 02:25:00, 858472 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.9836 (English), 6/26/2018 02:25:26, 428448 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 6/25/2018 02:27:45, 78136 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.9836 (English), 6/26/2018 02:25:40, 525240 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.9836 (English), 6/26/2018 02:25:48, 933792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\OpenCL32.dll, 2.02.0001.0000 (English), 6/26/2018 02:26:48, 457144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\OpenCL64.dll, 2.02.0001.0000 (English), 6/26/2018 02:26:50, 551840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvlddmkm.sys, 24.21.0013.9836 (English), 6/26/2018 02:25:46, 17200392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nv-vk64.json, 6/25/2018 02:27:45, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvcbl64.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:06, 1813176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvd3dumx.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:24, 19328032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvd3dumx_cfg.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:28, 19735320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvdlistx.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:40, 194736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvinitx.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:54, 209312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvldumdx.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:56, 950736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvoglshim64.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:58, 184128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvoglv64.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:58, 40140888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvrtum64.dll, 6/26/2018 02:26:06, 19920064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvumdshimx.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:20, 591728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvwgf2umx.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:28, 34182656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvwgf2umx_cfg.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:34, 35171336 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.9836 (English), 6/26/2018 02:25:36, 1563392 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.9836 (English), 6/26/2018 02:25:44, 1419200 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:44, 626616 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:28, 749472 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:46, 1347664 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:50, 814616 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:10, 4856232 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:14, 40346984 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:14, 17750344 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.9836 (English), 6/26/2018 02:25:26, 4350040 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:52, 1157392 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 6/25/2018 02:27:45, 44271 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:08, 31244248 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:16, 13728120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nv-vk32.json, 6/25/2018 02:27:45, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvd3dum.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:20, 15885904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvd3dum_cfg.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:32, 16220432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvdlist.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:40, 169288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvinit.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:52, 182600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvldumd.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:54, 793136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvoglshim32.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:56, 156248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvoglv32.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:50, 32399392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvumdshim.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:18, 508600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvwgf2um.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:20, 28825640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\nvwgf2um_cfg.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:42, 29900448 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.9836 (English), 6/26/2018 02:25:34, 1216872 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.9836 (English), 6/26/2018 02:25:42, 1092360 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:44, 518208 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:28, 608512 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:44, 1063216 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:48, 652344 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:08, 4126128 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:08, 35250256 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:12, 15165008 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.9836 (English), 6/26/2018 02:25:24, 3760672 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:50, 904720 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 24.21.0013.9836 (English), 6/26/2018 02:24:58, 25961336 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 24.21.0013.9836 (English), 6/26/2018 02:25:14, 11273632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_485c1c3102021986\VulkanRT-Installer.exe, 1.01.0073.0000 (English), 6/26/2018 02:26:52, 1231856 bytes
   Driver: C:\Windows\system32\nvdispco6439836.dll, 2.00.0051.0004 (English), 6/26/2018 02:25:30, 2013784 bytes
   Driver: C:\Windows\system32\nvdispgenco6439836.dll, 2.00.0026.0002 (English), 6/26/2018 02:25:34, 1468448 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_A0021458&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:45, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:46, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:46, 379392 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_06\4&1DCB0711&0&00E2
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (Korean), 4/12/2018 08:33:49, 604160 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_50011458&REV_D5\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0441 (Korean), 11/9/2018 11:48:23, 375296 bytes

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_B0051458&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:49, 156056 bytes

     Name: VIA USB 3.0 확장 가능한 호스트 컨트롤러 - 1.0(Microsoft)
Device ID: PCI\VEN_1106&DEV_3483&SUBSYS_50071458&REV_01\4&2D626771&0&00E3
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 434592 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 08:33:52, 123576 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_50001458&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0441 (Korean), 11/9/2018 11:48:23, 375296 bytes

     Name: Intel(R) HD Graphics 4400
Device ID: PCI\VEN_8086&DEV_041E&SUBSYS_D0001458&REV_06\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4835 (English), 10/20/2017 16:41:20, 7963632 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:32, 16300992 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:26, 300872 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:40, 33175312 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:44, 4223112 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.4835 (English), 10/20/2017 16:37:00, 39510208 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:06, 184304 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 10/20/2017 16:37:18, 173632 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 10/20/2017 16:37:14, 172608 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 10/20/2017 16:41:38, 1582064 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:50, 212056 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 10/20/2017 16:43:02, 440304 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.4835 (English), 10/20/2017 16:37:10, 6626888 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:18, 15336288 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:54, 2363840 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:28, 12941856 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:22, 285840 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:34, 34516680 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:40, 4195048 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:58, 38561040 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:06, 164848 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:46, 171520 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 10/20/2017 16:37:14, 150168 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 10/20/2017 16:37:10, 150168 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 10/20/2017 16:41:38, 1169904 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.4835 (English), 10/20/2017 16:37:04, 5084944 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:12, 13358608 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.4835 (English), 10/20/2017 16:36:50, 1833920 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 10/20/2017 16:37:22, 194864 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 10/20/2017 16:37:28, 1789744 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0018.0917 (English), 10/20/2017 16:43:06, 494056 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 10/20/2017 16:12:54, 4862 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 10/20/2017 16:12:54, 40343 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 10/20/2017 16:12:54, 40316 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 10/20/2017 16:12:54, 39658 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 10/20/2017 16:12:54, 40931 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 10/20/2017 16:12:54, 41296 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 10/20/2017 16:12:54, 39798 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 10/20/2017 16:12:54, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 10/20/2017 16:12:54, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 10/20/2017 16:37:28, 231304 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 10/20/2017 16:37:32, 1792360 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 10/20/2017 16:12:50, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0004.0000 (English), 10/20/2017 16:36:12, 166888 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4835 (English), 10/20/2017 16:41:52, 746480 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:41:56, 76272 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:02, 86512 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4835 (English), 10/20/2017 16:42:06, 389616 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:06, 20464 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:10, 20464 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4835 (English), 10/20/2017 16:42:34, 2132976 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:34, 13808 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:38, 13808 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 10/20/2017 16:42:44, 1015280 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:44, 92144 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:48, 102896 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4835 (English), 10/20/2017 16:42:16, 345584 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:16, 18928 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 16:42:20, 18928 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4835 (English), 10/20/2017 16:36:30, 458216 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4835 (Korean), 10/20/2017 16:40:50, 959464 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 10/20/2017 16:12:50, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4835 (Korean), 10/20/2017 16:40:50, 955880 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 10/20/2017 16:12:50, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4835 (Korean), 10/20/2017 16:36:26, 5254128 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Korean), 10/20/2017 16:44:00, 696304 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 10/20/2017 16:41:48, 94704 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4835 (English), 10/20/2017 16:41:42, 365040 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 10/20/2017 16:41:42, 264688 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 10/20/2017 16:42:52, 393200 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4835 (English), 10/20/2017 16:42:10, 246256 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4835 (English), 10/20/2017 16:42:30, 259568 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4835 (English), 10/20/2017 16:42:40, 380912 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4835 (Korean), 10/20/2017 16:36:18, 223720 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 10/20/2017 16:12:50, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4835 (Korean), 10/20/2017 16:36:22, 223208 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 10/20/2017 16:12:50, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4835 (English), 10/20/2017 16:42:26, 227824 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4835 (English), 10/20/2017 16:37:18, 45936 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 10/20/2017 16:12:50, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 10/20/2017 16:12:54, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 10/20/2017 16:12:50, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4835 (English), 10/20/2017 16:42:24, 44016 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 20.19.0015.4835 (English), 10/20/2017 16:40:52, 11739632 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 20.19.0015.4835 (English), 10/20/2017 16:40:50, 8726000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/20/2017 16:12:56, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/20/2017 16:12:56, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/20/2017 16:12:56, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 10/20/2017 16:43:54, 95216 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4835 (English), 10/20/2017 16:43:06, 309744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:38, 364528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:32, 7117808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:18, 1399792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:14, 514032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/20/2017 16:12:56, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/20/2017 16:12:56, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/20/2017 16:12:56, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/20/2017 16:12:56, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/20/2017 16:12:56, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/20/2017 16:12:56, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/20/2017 16:12:56, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/20/2017 16:12:56, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/20/2017 16:12:56, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:10, 233968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 10/20/2017 16:46:14, 5014000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 10/20/2017 16:46:04, 5351408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 10/20/2017 16:46:18, 5229552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Korean), 10/20/2017 16:45:52, 199840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Korean), 10/20/2017 16:45:46, 351392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/20/2017 16:45:56, 347296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 10/20/2017 16:12:56, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 10/20/2017 16:43:54, 91120 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4835 (English), 10/20/2017 16:43:12, 407536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:42, 419824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:36, 9620464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:24, 1619440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:14, 660464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/20/2017 16:12:56, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/20/2017 16:12:56, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/20/2017 16:12:56, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/20/2017 16:12:56, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/20/2017 16:12:56, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/20/2017 16:12:56, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/20/2017 16:12:56, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/20/2017 16:12:56, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/20/2017 16:12:56, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 10/20/2017 16:45:10, 259056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 10/20/2017 16:46:10, 5225456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 10/20/2017 16:46:00, 5735920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 10/20/2017 16:46:10, 5618672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Korean), 10/20/2017 16:45:56, 239776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Korean), 10/20/2017 16:45:50, 429728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/20/2017 16:46:00, 425120 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4835 (English), 10/20/2017 16:43:06, 309744 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:10, 379888 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:34, 4360176 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 10/20/2017 16:36:04, 19852784 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:28, 3963376 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:16, 216560 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4835 (English), 10/20/2017 16:43:12, 407536 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:10, 430064 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:34, 4922352 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 10/20/2017 16:36:08, 29092848 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:30, 5674992 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.4835 (English), 10/20/2017 16:41:20, 257520 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 10/20/2017 16:12:52, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0020 (English), 10/20/2017 16:37:36, 8787560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0020 (English), 10/20/2017 16:44:04, 4732632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0020 (English), 10/20/2017 16:37:46, 1435912 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0020 (English), 10/20/2017 16:44:22, 1341656 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0020 (English), 10/20/2017 16:44:46, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0010.0020 (English), 10/20/2017 16:44:56, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0020 (English), 10/20/2017 16:37:54, 1450032 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 10/20/2017 16:12:50, 63761 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/20/2017 16:12:50, 62217 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/20/2017 16:12:50, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/20/2017 16:12:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/20/2017 16:12:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/20/2017 16:12:56, 57541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0020 (English), 10/20/2017 16:37:42, 9229576 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0020 (English), 10/20/2017 16:44:04, 4910808 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0020 (English), 10/20/2017 16:37:50, 1786608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0020 (English), 10/20/2017 16:44:28, 1668824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0020 (English), 10/20/2017 16:44:50, 1677528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0010.0020 (English), 10/20/2017 16:44:56, 1678552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0020 (English), 10/20/2017 16:37:56, 1812176 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 10/20/2017 16:12:50, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/20/2017 16:12:50, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/20/2017 16:12:50, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/20/2017 16:12:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/20/2017 16:12:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/20/2017 16:12:56, 12365 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4835.dll, 1.03.0025.0000 (English), 10/20/2017 16:42:52, 226288 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 10/20/2017 16:12:50, 831685 bytes

     Name: Intel(R) USB 3.0 확장 가능한 호스트 컨트롤러 - 1.0(Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_50071458&REV_05\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 434592 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 08:33:52, 123576 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_50011458&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: PCI 표준 ISA 브리지
Device ID: PCI\VEN_8086&DEV_8C5C&SUBSYS_50011458&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:49, 18848 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_50011458&REV_D5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0441 (Korean), 11/9/2018 11:48:23, 375296 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_10DE&DEV_0E1B&SUBSYS_097310DE&REV_A1\4&1286464&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:45, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:46, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:46, 379392 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_50061458&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 95648 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 412576 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 514464 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_0C0C&SUBSYS_20108086&REV_06\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:45, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:46, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 08:33:46, 379392 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_1C3A1458&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.07.0000.1040 (English), 7/27/2017 08:47:50, 206496 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_50061458&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 95648 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 412576 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (Korean), 4/12/2018 08:33:52, 514464 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_50011458&REV_D5\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0441 (Korean), 11/9/2018 11:48:23, 375296 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_50001458&REV_06\3&11583659&0&00
   Driver: n/a


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0020
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 24.21.0013.9836
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0471
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0471
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0020
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 24.21.0013.9836
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 23.21.0013.8813
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0472
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0523
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0472
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0471
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0471
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0471
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0471
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0471
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0471
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0407
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 1544985996781622863, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: UE4Editor.exe
P2: 4.19.2.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\201511~1\AppData\Local\Temp\RDRA3A9.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA3AA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA3CA.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA4E1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA521.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 9ae5d327-94f3-4171-ba9c-43c98cfb8f42
보고서 상태: 268435456
해시된 패킷: 9c98430eb4f86af48570e494111f164f
Cab Guid: 0
+++ WER1 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.17134.471
P2: 80073d02
P3: BDDE4639-0D57-4EC1-B28A-FDD761EF0100
P4: Install
P5: 1
P6: 0
P7: 0
P8: Update;ScanForUpdatesForUser
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9611.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9622.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9632.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9653.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.17134.471_f437a65df20879e8651d091e4a9b41fe742a41c_00000000_0f79c1e4

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 21359079-185f-4c9f-818c-0b9abfe8fea3
보고서 상태: 2147491840
해시된 패킷: 
Cab Guid: 0
+++ WER2 +++:
오류 버킷 1921345233238039010, 유형 5
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17134
P4: 523
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_3080.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8383.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83A3.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8568.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8597.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_b51955c4e84839270944d30c146575ba46fb261_00000000_0f79b0dd

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5165ea05-5a38-4fa2-8aa9-f6c6ccc49269
보고서 상태: 268435456
해시된 패킷: 99352bc8a90875676aa9fd4f560b19e2
Cab Guid: 0
+++ WER3 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.17134.471
P2: 80073d02
P3: BDDE4639-0D57-4EC1-B28A-FDD761EF0100
P4: Install
P5: 1
P6: 0
P7: 0
P8: Update;ScanForUpdatesForUser
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9611.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9622.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9632.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9653.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.17134.471_f437a65df20879e8651d091e4a9b41fe742a41c_00000000_cab_3b19965f

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 21359079-185f-4c9f-818c-0b9abfe8fea3
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
+++ WER4 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.17134.471
P2: 80073d02
P3: BDDE4639-0D57-4EC1-B28A-FDD761EF0100
P4: Install
P5: 1
P6: 0
P7: 0
P8: Update;ScanForUpdatesForUser
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 21359079-185f-4c9f-818c-0b9abfe8fea3
보고서 상태: 1074003968
해시된 패킷: 
Cab Guid: 0
+++ WER5 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17134
P4: 523
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_3080.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8383.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83A3.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8568.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8597.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_b51955c4e84839270944d30c146575ba46fb261_00000000_cab_1d8185a6

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5165ea05-5a38-4fa2-8aa9-f6c6ccc49269
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
+++ WER6 +++:
오류 버킷 1920802665863557980, 유형 5
이벤트 이름: StoreAgentScanForUpdatesFailure0
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;
P2: 8024001e
P3: 17134
P4: 523
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB0D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB1E.tmp.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_4136feefd1b8256f671e1dbcfec155bf4dc83a_00000000_0a88ae12

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 9f9508cc-6dac-4c1e-a06e-9ba8cd49d96a
보고서 상태: 268435456
해시된 패킷: 4307ca43854d0f713aa80fd9066bb35c
Cab Guid: 0
+++ WER7 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.17134.471
P2: 8024000b
P3: BDDE4639-0D57-4EC1-B28A-FDD761EF0100
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;ScanForUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD478.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4C7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4CA.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD519.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.17134.471_8bea6a66bd70b65c9b49ceb4db80ad375d802be3_00000000_0a88a8c3

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5f2615b1-938f-459a-b762-c30c6b022f05
보고서 상태: 2147491840
해시된 패킷: 
Cab Guid: 0
+++ WER8 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.17134.471
P2: 8024000b
P3: EFAE49B0-706C-4B41-B0D0-B816BAD0A5D6
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;ScanForUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC247.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC362.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC3A1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC3D1.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.17134.471_0851afe87fdc7512561bc24c6471e4c5b60242a_00000000_0a88a131

분석 기호: 
해결 방법 재확인: 0
보고서 ID: c9d13e11-0af1-4dfc-a657-c448abc6aa29
보고서 상태: 2147491840
해시된 패킷: 
Cab Guid: 0
+++ WER9 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.17134.471
P2: 8024000b
P3: BDDE4639-0D57-4EC1-B28A-FDD761EF0100
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;ScanForUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD478.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4C7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD4CA.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD519.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.17134.471_8bea6a66bd70b65c9b49ceb4db80ad375d802be3_00000000_cab_2e8ad581

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5f2615b1-938f-459a-b762-c30c6b022f05
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
