------------------
System Information
------------------
      Time of this report: 6/25/2019, 09:12:39
             Machine name: DESKTOP-LLH0TF5
               Machine Id: {EC3870A3-B4FF-44C7-AFA6-67C69DFA71E3}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: GF63 8RC
                     BIOS: E16R1IMS Ver:1.0B (type: BIOS)
                Processor: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz (8 CPUs), ~2.3GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8036MB RAM
                Page File: 9486MB used, 4182MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.17763.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 630
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_3E9B&SUBSYS_123C1462&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4146 MB
    Dedicated Memory: 128 MB
       Shared Memory: 4018 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.575195,0.345703), Green(0.346680,0.572266), Blue(0.158203,0.117188), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO21ED
         Native Mode: 1920 x 1080(p) (60.030Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd12umd64.dll
 Driver File Version: 24.20.0100.6292 (English)
      Driver Version: 24.20.100.6292
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2018-08-27 오전 9:00:00, 2018624 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-7DDB-11CF-466F-5832BBC2D535}
           Vendor ID: 0x8086
           Device ID: 0x3E9B
           SubSys ID: 0x123C1462
         Revision ID: 0x0000
  Driver Strong Name: oem7.inf:5f63e53429d61c21:iCFL_w10_DS:24.20.100.6292:PCI\VEN_8086&DEV_3E9B&SUBSYS_123C1462
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeVP8_VLD  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 5.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 5.000X - 0.334X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: NVIDIA GeForce GTX 1050
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 1050
            DAC type: Integrated RAMDAC
         Device Type: Render-Only Device
          Device Key: Enum\PCI\VEN_10DE&DEV_1C92&SUBSYS_123C1462&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8039 MB
    Dedicated Memory: 4021 MB
       Shared Memory: 4018 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvldumdx.dll
 Driver File Version: 25.21.0014.1935 (English)
      Driver Version: 25.21.14.1935
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 2019-03-01 오전 9:00:00, 957824 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x1C92
           SubSys ID: 0x123C1462
         Revision ID: 0x00A1
  Driver Strong Name: oem16.inf:0f066de3064d7fd4:Section208:25.21.14.1935:pci\ven_10de&dev_1c92&subsys_123c1462
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1462123C&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8491 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2018-07-17 오전 12:00:00, 6322512 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 마이크(Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8491 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/19/2018 07:03:40, 6322512 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Radio Switch Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0CF2, 0x9010
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x30AA
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x30AA
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 루트 허브(USB 3.0)
| Vendor/Product ID: 0x8086, 0xA36D
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/15/2018 16:28:19, 586552 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x25A7, 0xFA23
| | Location: Port_#0004.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/15/2018 16:28:19, 179000 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x25A7, 0xFA23
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/15/2018 16:28:19, 43520 bytes
| | | Driver: hidclass.sys, 9/15/2018 16:28:19, 209920 bytes
| | | Driver: hidparse.sys, 3/15/2019 09:36:21, 46080 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x25A7, 0xFA23
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/15/2019 09:36:21, 44544 bytes
| | | | Driver: kbdclass.sys, 9/15/2018 16:28:19, 67896 bytes
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x25A7, 0xFA23
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/15/2018 16:28:19, 43520 bytes
| | | Driver: hidclass.sys, 9/15/2018 16:28:19, 209920 bytes
| | | Driver: hidparse.sys, 3/15/2019 09:36:21, 46080 bytes
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x25A7, 0xFA23
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/15/2018 16:28:19, 34816 bytes
| | | | Driver: mouclass.sys, 9/15/2018 16:28:19, 61240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 표준 PS/2 키보드
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 9/15/2018 16:28:19, 110592 bytes
| Driver: kbdclass.sys, 9/15/2018 16:28:19, 67896 bytes
| 
+ PS/2 호환 마우스
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 9/15/2018 16:28:19, 61240 bytes
| Driver: i8042prt.sys, 9/15/2018 16:28:19, 110592 bytes
| 
+ HID 규격 마우스
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 9/15/2018 16:28:19, 34816 bytes
| Driver: mouclass.sys, 9/15/2018 16:28:19, 61240 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 35.6 GB
Total Space: 122.1 GB
File System: NTFS
      Model: KINGSTON RBUSNS8154P3128GJ

      Drive: D:
 Free Space: 948.1 GB
Total Space: 953.3 GB
File System: NTFS
      Model: ST1000LM048-2E7172

--------------
System Devices
--------------
     Name: Intel(R) Serial IO UART Host Controller - A328
Device ID: PCI\VEN_8086&DEV_A328&SUBSYS_123C1462&REV_10\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_UART2.sys, 30.100.1841.0002 (English), 10/16/2018 22:57:16, 320160 bytes

     Name: Intel(R) Wireless-AC 9462
Device ID: PCI\VEN_8086&DEV_A370&SUBSYS_02A48086&REV_10\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\Netwtw06.sys, 20.50.0000.0005 (English), 9/15/2018 16:28:15, 8723968 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw06.dat, 9/15/2018 16:28:15, 18707580 bytes
   Driver: C:\Windows\system32\IntelWifiIhv06.dll, 20.50.0000.0005 (English), 9/15/2018 16:28:15, 130560 bytes

     Name: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_10A1&SUBSYS_123C1462&REV_10\FF074A4100D861FF00
   Driver: C:\Windows\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0016 (English), 9/15/2018 16:28:18, 121344 bytes

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_8086&DEV_A330&SUBSYS_123C1462&REV_F0\3&11583659&0&E8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.0475 (Korean), 5/5/2019 22:12:56, 421392 bytes

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_123C1462&REV_07\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.0475 (Korean), 5/5/2019 22:12:56, 421392 bytes

     Name: Intel(R) SMBus - A323
Device ID: PCI\VEN_8086&DEV_A323&SUBSYS_123C1462&REV_10\3&11583659&0&FC
   Driver: n/a

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_A348&SUBSYS_123C1462&REV_10\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 16:28:15, 104960 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 16:28:15, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17763.0001 (English), 9/15/2018 16:28:15, 381440 bytes

     Name: PCI 표준 ISA 브리지
Device ID: PCI\VEN_8086&DEV_A30D&SUBSYS_123C1462&REV_10\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.17763.0001 (English), 9/15/2018 16:28:18, 18744 bytes

     Name: Intel(R) Thermal Subsystem - A379
Device ID: PCI\VEN_8086&DEV_A379&SUBSYS_123C1462&REV_10\3&11583659&0&90
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_8086&DEV_3E10&SUBSYS_123C1462&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - A368
Device ID: PCI\VEN_8086&DEV_A368&SUBSYS_123C1462&REV_10\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2i_I2C_CNL.sys, 30.100.1816.0003 (English), 9/15/2018 16:28:15, 180736 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A360&SUBSYS_123C1462&REV_10\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 1851.12.0000.1193 (English), 1/3/2019 11:17:00, 263888 bytes

     Name: PCI 표준 RAM 컨트롤러
Device ID: PCI\VEN_8086&DEV_A36F&SUBSYS_72708086&REV_10\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) SPI (flash) Controller - A324
Device ID: PCI\VEN_8086&DEV_A324&SUBSYS_123C1462&REV_10\3&11583659&0&FD
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_2646&DEV_5008&SUBSYS_50082646&REV_01\4&D481D08&0&00E8
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.17763.0404 (English), 4/10/2019 12:08:53, 131384 bytes

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_8086&DEV_A334&SUBSYS_123C1462&REV_F0\3&11583659&0&EC
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.0475 (Korean), 5/5/2019 22:12:56, 421392 bytes

     Name: NVIDIA GeForce GTX 1050
Device ID: PCI\VEN_10DE&DEV_1C92&SUBSYS_123C1462&REV_A1\4&2CCA5A67&0&0008
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 25.21.0014.1935 (English), 3/2/2019 07:29:34, 732056 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 3/1/2019 19:36:32, 1561696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\NvContainerSetup.exe, 1.00.0007.0000 (Korean), 3/2/2019 07:30:06, 4428600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\NvCplSetupInt.exe, 1.00.0007.0000 (Korean), 3/2/2019 07:30:06, 102110816 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 3/1/2019 19:36:32, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Korean), 3/2/2019 07:29:42, 858256 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0014.1935 (English), 3/2/2019 07:30:12, 448720 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 3/1/2019 19:36:32, 104677 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0014.1935 (English), 3/2/2019 07:30:26, 566656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0014.1935 (English), 3/2/2019 07:30:44, 991488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvopencl32.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:38, 29992312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvopencl64.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:44, 35487680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvlddmkm.sys, 25.21.0014.1935 (English), 3/2/2019 07:30:38, 20736208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nv-vk64.json, 3/1/2019 19:36:32, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvcbl64.dll, 25.21.0014.1935 (English), 3/2/2019 07:29:48, 498056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvd3dumx.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:16, 20952560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvd3dumx_cfg.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:20, 21396736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvdlistx.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:28, 194536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvldumdx.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:34, 957824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvoglv64.dll, 25.21.0014.1935 (English), 3/2/2019 07:30:58, 40392072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvoptix.dll, 6.00.0000.0000 (English), 3/2/2019 07:31:06, 71477352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvrtum64.dll, 25.21.0014.1935 (English), 3/2/2019 07:31:24, 20898184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvwgf2umx.dll, 25.21.0014.1935 (English), 3/2/2019 11:30:04, 38041248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvwgf2umx_cfg.dll, 25.21.0014.1935 (English), 3/2/2019 11:30:12, 39047512 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0014.1935 (English), 3/2/2019 07:30:20, 2033032 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0014.1935 (English), 3/2/2019 07:30:32, 1464520 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 25.21.0014.1935 (English), 3/2/2019 07:30:36, 631232 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0001.0000 (English), 3/2/2019 07:32:06, 552328 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:30, 1462232 bytes
   Driver: C:\Windows\system32\nvEncMFThevc.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:32, 1471632 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:32, 794656 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:00, 5042904 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 25.21.0014.1935 (English), 3/2/2019 07:29:58, 40234704 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:06, 20106384 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0014.1935 (English), 3/2/2019 07:30:10, 5274368 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:34, 1169152 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 3/1/2019 19:36:32, 49834 bytes
   Driver: C:\Windows\system32\nvofapi64.dll, 3/2/2019 07:30:48, 668456 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:52, 10319696 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 3/2/2019 07:32:10, 1006800 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.01.0097.0000 (English), 3/2/2019 07:32:10, 1006800 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 3/2/2019 07:32:12, 286416 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.01.0097.0000 (English), 3/2/2019 07:32:12, 286416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\DisplayDriverRAS.dll, 1.10.0000.0000 (English), 3/2/2019 07:29:34, 2202768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nv-vk32.json, 3/1/2019 19:36:32, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvd3dum.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:12, 17356200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvd3dum_cfg.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:24, 17710184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvdlist.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:28, 169272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvldumd.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:34, 799384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvoglv32.dll, 25.21.0014.1935 (English), 3/2/2019 07:30:50, 30058752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvwgf2um.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:56, 32621824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_b9b91ef48989f9cb\nvwgf2um_cfg.dll, 25.21.0014.1935 (English), 3/2/2019 11:30:20, 33707624 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0014.1935 (English), 3/2/2019 07:30:18, 1535744 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0014.1935 (English), 3/2/2019 07:30:32, 1130184 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 25.21.0014.1935 (English), 3/2/2019 07:30:34, 521928 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 2.02.0001.0000 (English), 3/2/2019 07:32:06, 456904 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:30, 1145752 bytes
   Driver: C:\Windows\SysWow64\nvEncMFThevc.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:30, 1152016 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:32, 638392 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 25.21.0014.1935 (English), 3/2/2019 11:28:58, 4301480 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 25.21.0014.1935 (English), 3/2/2019 07:29:50, 35140488 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:02, 17434264 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0014.1935 (English), 3/2/2019 07:30:08, 4625344 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:32, 915304 bytes
   Driver: C:\Windows\SysWow64\nvofapi.dll, 3/2/2019 07:30:48, 534728 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 25.21.0014.1935 (English), 3/2/2019 11:29:50, 8784920 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 3/2/2019 07:32:12, 870096 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.01.0097.0000 (English), 3/2/2019 07:32:12, 870096 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 3/2/2019 07:32:14, 260304 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.01.0097.0000 (English), 3/2/2019 07:32:14, 260304 bytes
   Driver: C:\Windows\system32\nvdispco6441935.dll, 2.00.0054.0004 (English), 3/2/2019 07:30:16, 1734344 bytes
   Driver: C:\Windows\system32\nvdispgenco6441935.dll, 2.00.0027.0002 (English), 3/2/2019 07:30:16, 1467832 bytes

     Name: Intel(R) Serial IO I2C Host Controller - A36A
Device ID: PCI\VEN_8086&DEV_A36A&SUBSYS_123C1462&REV_10\3&11583659&0&AA
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2i_I2C_CNL.sys, 30.100.1816.0003 (English), 9/15/2018 16:28:15, 180736 bytes

     Name: Intel(R) USB 3.1 확장 가능한 호스트 컨트롤러 - 1.10(Microsoft)
Device ID: PCI\VEN_8086&DEV_A36D&SUBSYS_123C1462&REV_10\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.0001 (Korean), 9/15/2018 16:28:19, 467768 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.0001 (English), 9/15/2018 16:28:19, 130720 bytes

     Name: Intel(R) UHD Graphics 630
Device ID: PCI\VEN_8086&DEV_3E9B&SUBSYS_123C1462&REV_00\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdkmd64.sys, 24.20.0100.6292 (English), 9/28/2018 08:45:02, 14073560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxs64.vp, 9/28/2018 05:28:24, 4830 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd10iumd64.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:52, 21729864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd11dxva64.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:56, 57101648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd12dxva64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:00, 58556688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd12umd64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:04, 20365936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdgmm64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:12, 607456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igfxcmrt64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:22, 218720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igfx11cmrt64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:20, 217696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdumdim64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:18, 2018624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd9dxva64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:08, 57385072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdail64.dll, 9/28/2018 08:44:58, 198840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iga64.dll, 9/28/2018 08:44:46, 2870432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igc64.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:48, 33149392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\UniversalAdapter64.dll, 9/28/2018 08:45:46, 178256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\common_clang64.dll, 4.03.0000.0000 (English), 9/28/2018 08:44:44, 53922384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdfcl64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:10, 780344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdmd64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:16, 4004416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdde64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:10, 455008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdinfo64.dll, 9/28/2018 08:45:14, 152160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd10iumd32.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:50, 20694864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd11dxva32.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:54, 55522096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd12dxva32.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:58, 56923952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd12umd32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:02, 19908496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdgmm32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:12, 565024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdumdim32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:16, 1799008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igd9dxva32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:06, 55662672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdail32.dll, 9/28/2018 08:44:58, 171704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igfxcmrt32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:22, 184568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igfx11cmrt32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:18, 183544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iga32.dll, 9/28/2018 08:44:44, 2427008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igc32.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:48, 29459312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\UniversalAdapter32.dll, 9/28/2018 08:45:44, 261704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\common_clang32.dll, 4.03.0000.0000 (English), 9/28/2018 08:44:42, 39501288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdfcl32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:00, 818360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdmd32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:14, 3094440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdde32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:08, 374848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdinfo32.dll, 9/28/2018 08:45:12, 130072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxo64.vp, 9/28/2018 05:28:24, 43885 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxc64.vp, 9/28/2018 05:28:24, 43480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxg64.vp, 9/28/2018 05:28:24, 43774 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxo64_dev.vp, 9/28/2018 05:28:24, 43899 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxc64_dev.vp, 9/28/2018 05:28:24, 43816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxg64_dev.vp, 9/28/2018 05:28:24, 43102 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxa64.vp, 9/28/2018 05:28:24, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\iglhxa64.cpa, 9/28/2018 05:28:24, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\IntelCpHDCPSvc.exe, 25.20.0100.6292 (English), 9/28/2018 08:45:16, 504032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\IntelCpHeciSvc.exe, 9.01.0001.1117 (English), 9/28/2018 08:45:16, 509152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\cp_resources.bin, 9/28/2018 05:28:14, 1071820 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ig9icd64.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:58, 15572656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ig9icd32.dll, 24.20.0100.6292 (English), 9/28/2018 08:44:56, 12231864 bytes
   Driver: C:\Windows\SysWow64\libEGL.dll, 9/28/2018 08:45:22, 148144 bytes
   Driver: C:\Windows\SysWow64\libGLESv1_CM.dll, 9/28/2018 08:45:22, 132272 bytes
   Driver: C:\Windows\SysWow64\libGLESv2.dll, 9/28/2018 08:45:24, 167096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\OSSCOPYRIGHT, 9/28/2018 05:28:26, 1372 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igvk64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:26, 10560928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igvk64.json, 9/28/2018 05:28:24, 137 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igvk32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:24, 9475720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igvk32.json, 9/28/2018 05:28:24, 137 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\llvm_release_license.txt, 9/28/2018 05:28:26, 1981 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\readme.txt, 9/28/2018 05:28:26, 9788 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\version.ini, 9/28/2018 05:28:26, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0001.0000 (English), 9/28/2018 08:45:20, 119992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\task_executor32.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:30, 399000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\OclCpuBackend32.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:28, 12884120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\intelocl32.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:28, 1363104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\cpu_device32.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:28, 565912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfnn8.rtl, 9/28/2018 05:28:28, 2527472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfnn8_img_cbk.o, 9/28/2018 05:28:28, 394116 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfnn8_img_cbk.rtl, 9/28/2018 05:28:28, 978088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfng9.rtl, 9/28/2018 05:28:28, 2486680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfng9_img_cbk.o, 9/28/2018 05:28:28, 381364 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfng9_img_cbk.rtl, 9/28/2018 05:28:28, 977952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfns9.rtl, 9/28/2018 05:28:28, 1498332 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfns9_img_cbk.o, 9/28/2018 05:28:28, 327948 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clbltfns9_img_cbk.rtl, 9/28/2018 05:28:28, 870628 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\clang_compiler32.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:26, 2048152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\__ocl_svml_n8.dll, 3.06.0002.0000 (English), 9/28/2018 08:46:30, 7165088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\__ocl_svml_g9.dll, 3.06.0002.0000 (English), 9/28/2018 08:46:30, 6313632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\__ocl_svml_s9.dll, 3.06.0002.0000 (English), 9/28/2018 08:46:32, 6121112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\tbb\ocltbbmalloc32.dll, 2018.00.2018.0412 (Korean), 9/28/2018 08:46:32, 105352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x86\tbb\ocltbb32.dll, 2018.00.2018.0412 (Korean), 9/28/2018 08:46:32, 218536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\common\clbltfnshared.rtl, 9/28/2018 05:28:26, 1315452 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0001.0000 (English), 9/28/2018 08:45:22, 145080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\task_executor64.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:20, 495560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\OclCpuBackend64.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:18, 17409992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\intelocl64.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:16, 1748424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\cpu_device64.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:16, 749000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfnh8.rtl, 9/28/2018 05:28:26, 2536784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfnh8_img_cbk.o, 9/28/2018 05:28:26, 421600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfnh8_img_cbk.rtl, 9/28/2018 05:28:26, 1053120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfne9.rtl, 9/28/2018 05:28:26, 2495784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfne9_img_cbk.o, 9/28/2018 05:28:26, 401264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfne9_img_cbk.rtl, 9/28/2018 05:28:26, 1052984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfnl9.rtl, 9/28/2018 05:28:26, 1507348 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfnl9_img_cbk.o, 9/28/2018 05:28:26, 346040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clbltfnl9_img_cbk.rtl, 9/28/2018 05:28:26, 945776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\clang_compiler64.dll, 7.06.0000.0716 (English), 9/28/2018 08:46:14, 2741704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\__ocl_svml_h8.dll, 3.06.0002.0000 (English), 9/28/2018 08:46:22, 7455688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\__ocl_svml_e9.dll, 3.06.0002.0000 (English), 9/28/2018 08:46:22, 6800840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\__ocl_svml_l9.dll, 3.06.0002.0000 (English), 9/28/2018 08:46:24, 6612424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\tbb\ocltbbmalloc64.dll, 2018.00.2018.0412 (Korean), 9/28/2018 08:46:26, 143544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\ocl\bin\x64\tbb\ocltbb64.dll, 2018.00.2018.0412 (Korean), 9/28/2018 08:46:26, 280760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\IntelOpenCL32.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:18, 1197744 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 2.02.0001.0000 (English), 3/2/2019 07:32:06, 456904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdrcl32.dll, 9/28/2018 08:45:02, 3972784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\IntelOpenCL64.dll, 24.20.0100.6292 (English), 9/28/2018 08:45:18, 1555640 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0001.0000 (English), 3/2/2019 07:32:06, 552328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_464601b8ef69395c\igdrcl64.dll, 9/28/2018 08:45:04, 4445880 bytes

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_8086&DEV_A353&SUBSYS_123C1462&REV_10\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17763.0168 (English), 1/8/2019 10:14:31, 164344 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17763.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17763.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17763.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17763.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17763.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17763.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17763.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17763.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17763.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17763.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17763.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17763.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17763.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17763.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17763.0557
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17763.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17763.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17763.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17763.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17763.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17763.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17763.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17763.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17763.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17763.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17763.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17763.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17763.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17763.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17763.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17763.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17763.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17763.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17763.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17763.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17763.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17763.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17763.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17763.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17763.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17763.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17763.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17763.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17763.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17763.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17763.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17763.0194
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17763.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17763.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17763.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17763.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17763.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17763.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17763.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17763.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17763.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17763.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17763.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17763.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17763.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17763.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17763.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17763.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17763.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17763.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17763.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17763.0001

Audio Capture Sources:
마이크(Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.17763.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17763.0134
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.0134
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.0134

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17763.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17763.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17763.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17763.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17763.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Audio Renderers:
스피커(Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17763.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17763.0001
DirectSound: 스피커(Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 8.18.0008.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17763.0557
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17763.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17763.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17763.0557
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17763.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17763.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17763.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17763.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17763.0001
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 8.18.0008.0002
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 25.21.0014.1935
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 25.21.0014.1935
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 8.18.0008.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17763.0348
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17763.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17763.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17763.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17763.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17763.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17763.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17763.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17763.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17763.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17763.0404
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17763.0348
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17763.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17763.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17763.0348
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17763.0475
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17763.0475
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17763.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17763.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17763.0292
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17763.0348
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17763.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17763.0475
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17763.0475
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17763.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17763.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17763.0475
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17763.0475
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17763.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17763.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17763.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17763.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17763.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17763.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17763.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17763.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17763.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17763.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17763.0379
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17763.0557


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 2197049805824991613, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: LdBoxHeadless.exe
P2: 5.1.4.10228
P3: 10.0.17763.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\joono\AppData\Local\Temp\RDRBD40.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBD41.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBD71.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBD7E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBD9E.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: e81b6515-2cbc-4137-bd83-0642622e47ee
보고서 상태: 268435456
해시된 패킷: 3aa6cbd3f07668195e7d7d286e0a217d
Cab Guid: 0
+++ WER1 +++:
오류 버킷 2086378099606281950, 유형 5
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdates
P2: 80246007
P3: 17763
P4: 503
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_27052.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78E9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78EA.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78E9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78F9.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_22c1e9dbd4d8a2ebc76632f603f57678bf87f87_00000000_0ae77cee

분석 기호: 
해결 방법 재확인: 0
보고서 ID: f0c6706f-2720-4684-a939-e3daf83c2746
보고서 상태: 268435456
해시된 패킷: b532203b32620cd5bcf44dd3d62fdede
Cab Guid: 0
+++ WER2 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdates
P2: 80246007
P3: 17763
P4: 503
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_27052.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78E9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78EA.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78E9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER78F9.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_22c1e9dbd4d8a2ebc76632f603f57678bf87f87_00000000_cab_0f3778f6

분석 기호: 
해결 방법 재확인: 0
보고서 ID: f0c6706f-2720-4684-a939-e3daf83c2746
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
+++ WER3 +++:
오류 버킷 1958493519726082831, 유형 5
이벤트 이름: StoreAgentDownloadFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdates
P2: 80246019
P3: 17763
P4: 503
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_26837.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER763C.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER764D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER765B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER766C.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_bed402c58c5c402577770311e914a32c2fd7a_00000000_25c27eb8

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 508e49a7-e49a-4607-aaaf-b457b18a1b77
보고서 상태: 268435456
해시된 패킷: 5ee83bc42c7a40265b2df77aca2d7b0f
Cab Guid: 0
+++ WER4 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentDownloadFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdates
P2: 80246019
P3: 17763
P4: 503
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_26837.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER763C.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER764D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER765B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER766C.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_bed402c58c5c402577770311e914a32c2fd7a_00000000_cab_0f36767a

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 508e49a7-e49a-4607-aaaf-b457b18a1b77
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
+++ WER5 +++:
오류 버킷 1967768200780105433, 유형 5
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17763
P4: 503
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_2799.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2F6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF306.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_77cc7931d1143334fa2e5f85dc3b884bdcffdb20_00000000_646d8fe8

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 22b1ae86-0766-490a-9902-51255f181c48
보고서 상태: 268435556
해시된 패킷: 41719bce56553e1bab4eeac0bfcec6d9
Cab Guid: 0
+++ WER6 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17763
P4: 503
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_2799.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2F6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF306.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_77cc7931d1143334fa2e5f85dc3b884bdcffdb20_00000000_cab_625cf315

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 22b1ae86-0766-490a-9902-51255f181c48
보고서 상태: 100
해시된 패킷: 
Cab Guid: 0
+++ WER7 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17763
P4: 503
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_2799.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2F6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF306.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_77cc7931d1143334fa2e5f85dc3b884bdcffdb20_00000000_cab_625cf315

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 22b1ae86-0766-490a-9902-51255f181c48
보고서 상태: 100
해시된 패킷: 
Cab Guid: 0
+++ WER8 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17763
P4: 503
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\TEMP\FailureReportMetadata_2799.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2E7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2F6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF306.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_77cc7931d1143334fa2e5f85dc3b884bdcffdb20_00000000_cab_625cf315

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 22b1ae86-0766-490a-9902-51255f181c48
보고서 상태: 4
해시된 패킷: 
Cab Guid: 0
+++ WER9 +++:
오류 버킷 1967768200780105433, 유형 5
이벤트 이름: StoreAgentInstallFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 17763
P4: 503
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER57DB.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_77cc7931d1143334fa2e5f85dc3b884bdcffdb20_00000000_42a45bc3

분석 기호: 
해결 방법 재확인: 0
보고서 ID: d43696dc-69ed-48bf-8f83-0ba1dd533736
보고서 상태: 268439552
해시된 패킷: 41719bce56553e1bab4eeac0bfcec6d9
Cab Guid: 0
